name=OWMOneCall
version=1.1.1
author=Bill Wilhelm
maintainer=Bill Wilhelm
sentence=A simple library for getting Weather data from OpenWeatherMap
paragraph=Supports Current, Minutely, Hourly, and daily forcasts
category=Data Processing
url=hhttps://github.com/bilhelm96/OWMOneCall
depends=ArduinoJson
architectures=*
repository=https://github.com/bilhelm96/OWMOneCall
license=MIT